<!DOCTYPE html>
<html>
    <head>
        <title>크로스 사이트 스크립팅</title>
    </head>
    <style type="text/css"> 
        body{ 
            text-align: center; 
            display: block; 
            margin: 0 auto; 
            font-size: 16px; 
            color: #999; 
        } 
        h1{ 
            font-family: 'Oswald', sans-serif; 
            font-size: 30px; 
            color: #216182; 
        } 
        label { 
            display: block; 
            margin-top: 20px; 
            letter-spacing: 2px; 
        } 
        form { 
            margin: 0 auto; 
            width: 459px; 
        } 
        input, textarea { 
            width: 439px; 
            height: 27px; 
            background-color: #efefef; 
            border-radius: 6px; 
            border: 1px solid #dedede; 
            padding: 10px; 
            margin-top: 3px; 
            font-size: 0.9em; 
            color: #3a3a3a; 
        } 
            input:focus, textarea:focus{ 
                border: 1px solid #97d6eb; 
            } 
        
        textarea{ 
            height: 60px; 
            background-color: #efefef; 
        } 
        #submit{ 
            width: 127px; 
            height: 48px; 
            text-align: center; 
            border: none; 
            margin-top: 20px; 
            cursor: pointer; 
        } 
        #submit:hover{ 
            color: #fff; 
            background-color: #216282; 
            opacity: 0.9; 
        } 
        #cancel { 
            width: 127px; height: 48px; 
            text-align: center; 
            border: none; 
            margin-top: 20px; 
            cursor: pointer; 
        } 
        #cancel:hover{ 
            color: #fff; 
            background-color: #216282; 
            opacity: 0.9; 
        }
   
       .modal { 
            position: fixed; 
            left: 0; 
            top: 0; 
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.5); 
            opacity: 0; 
            visibility: hidden; 
            transform: scale(1.1); 
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s; 
        } 
        .modal-content { 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            background-color: white; 
            padding: 1rem 1.5rem; 
            width: 500px; 
            height: 350px; 
            border-radius: 0.5rem; 
        } 
        .close-button { 
            float: right; 
            width: 1.5rem; 
            line-height: 1.5rem; 
            text-align: center; 
            cursor: pointer; 
            border-radius: 0.25rem; 
            background-color: lightgray; 
        } 
        .close-button:hover { 
            background-color: darkgray; 
        } 
        .show-modal { 
            opacity: 1; 
            visibility: visible; 
            transform: scale(1.0); 
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s; 
        } 
       
   </style>
   <script>
       function alertCus(){
        alert('크로스 사이트 스크립팅 공격');
       }
    </script>
    <body>
     <!-- 버튼 --> 
     <button class="trigger">크로스 사이트 스크립팅</button> 
     
     <!-- 팝업 될 레이어 --> 
     <div class="modal"> 
         <div class="modal-content"> 
             <span class="close-button">&times;</span> 
             <h1 class="title">비즈스프링</h1> 
             <form action="https://yunjae830.github.io/Test/reset.html" method="GET">
                <input type="hidden" name="user" value="chris" />
               <label for="title">title</label> 
               <input type="text" name="title" placeholder="제목을 쓰세요" required="required"> 
               <label></label> 
               <textarea name="content" placeholder="글을 쓰세요" required="required"></textarea> 
               <input type="button" id="cancel" value="취소"> 
               <input type="button" id="submit" onclick="alertCus()" value="글쓰기"> 
             </form>
         </div> 
     </div>

    <script type="text/javascript"> 
         var modal = document.querySelector(".modal"); 
         var trigger = document.querySelector(".trigger"); 
         var closeButton = document.querySelector(".close-button"); 
         var cancelButton = document.querySelector("#cancel");

        //console.log(modal);

        function toggleModal() { 
             modal.classList.toggle("show-modal"); 
         }

        function windowOnClick(event) { 
             if (event.target === modal) { 
                 toggleModal(); 
             } 
         }

        trigger.addEventListener("click", toggleModal); 
         closeButton.addEventListener("click", toggleModal); 
         cancel.addEventListener("click", toggleModal); 
         window.addEventListener("click", windowOnClick); 
     </script>
</body>
</html>